<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='removeDuplicatesFromSortArray'/>
        <page name='RotateArray'/>
        <page name='SellStocks'/>
        <page name='ContainsDuplicate'/>
        <page name='SingleNumber'/>
        <page name='IntersectTwoArray'/>
        <page name='PlusOne'/>
        <page name='moveZeroes'/>
        <page name='TwoSum'/>
        <page name='isValidSudoku'/>
        <page name='RotateMatrix'/>
        <page name='ReseverString'/>
        <page name='ReverseNum'/>
        <page name='firstUniqChar'/>
        <page name='isAnagram'/>
        <page name='isPalindrome'/>
        <page name='Atoi'/>
        <page name='SubstringOfRange'/>
        <page name='longestCommonPrefix'/>
        <page name='MergeTwoList'/>
        <page name='DeleteDuplicatesFromList'/>
        <page name='Reverse Linked List'/>
        <page name='Remove Linked List Elements'/>
        <page name='Palindrome Linked List'/>
        <page name='removeNthFromEnd'/>
    </pages>
</playground>